quarkus.http.port=9000
# Your configuration properties
greeting.message = hello
greeting.name = quarkus
# Quarkus based Keycloak distribution
#quarkus.keycloak.admin-client.server-url=http://192.168.1.100:8080
#quarkus.keycloak.admin-client.realm=thanhtra
#quarkus.keycloak.admin-client.client-id=thanhtra-admin
#quarkus.keycloak.admin-client.client-secret=6jgjMxi9gy9W4pvzYzU654MsQvdyoCcP
#quarkus.keycloak.admin-client.username=admin
#quarkus.keycloak.admin-client.password=admin
#quarkus.keycloak.admin-client.grant-type=PASSWORD
# OIDC Configuration
quarkus.oidc.auth-server-url=http://192.168.1.100:8080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json